{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "def fugle_api_crawler(stock_id, api_token):\n",
    "    import requests\n",
    "    payload = {\n",
    "        'symbolId':stock_id,\n",
    "        'apiToken':api_token\n",
    "    }\n",
    "    res = requests.get('https://api.fugle.tw/realtime/v0/intraday/quote', params = payload)\n",
    "    json_data = res.json()\n",
    "    res1 = requests.get(\"https://api.fugle.tw/realtime/v0/intraday/meta\", params=payload)\n",
    "    json_data1 = res1.json()\n",
    "    return{\n",
    "        \"priceHigh\":json_data[\"data\"][\"quote\"][\"priceHigh\"][\"price\"],\n",
    "        \"priceLow\":json_data[\"data\"][\"quote\"][\"priceLow\"][\"price\"],\n",
    "        \"priceOpen\":json_data[\"data\"][\"quote\"][\"priceOpen\"][\"price\"],\n",
    "        \"close\": json_data[\"data\"][\"quote\"][\"trade\"][\"price\"],\n",
    "        \"name\":json_data1[\"data\"][\"meta\"][\"nameZhTw\"],\n",
    "        \"priceReference\":json_data1[\"data\"][\"meta\"][\"priceReference\"]\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2317\n",
      "{'priceHigh': 72.8, 'priceLow': 70, 'priceOpen': 70.1, 'close': 71.1, 'name': '鴻海', 'priceReference': 71.1}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.9, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.65, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2317\n",
      "{'priceHigh': 72.8, 'priceLow': 70, 'priceOpen': 70.1, 'close': 71.1, 'name': '鴻海', 'priceReference': 71.1}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.85, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.65, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2317\n",
      "{'priceHigh': 72.8, 'priceLow': 70, 'priceOpen': 70.1, 'close': 71, 'name': '鴻海', 'priceReference': 71.1}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.85, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.65, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2317\n",
      "{'priceHigh': 72.8, 'priceLow': 70, 'priceOpen': 70.1, 'close': 70.9, 'name': '鴻海', 'priceReference': 71.1}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.8, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.65, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.58, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2317\n",
      "{'priceHigh': 72.8, 'priceLow': 70, 'priceOpen': 70.1, 'close': 70.8, 'name': '鴻海', 'priceReference': 71.1}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.8, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.65, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.59, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2317\n",
      "{'priceHigh': 72.8, 'priceLow': 70, 'priceOpen': 70.1, 'close': 70.8, 'name': '鴻海', 'priceReference': 71.1}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.8, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.65, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.59, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2317\n",
      "{'priceHigh': 72.8, 'priceLow': 70, 'priceOpen': 70.1, 'close': 70.8, 'name': '鴻海', 'priceReference': 71.1}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.8, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.6, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.6, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.9, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.75, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.55, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.6, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.6, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.85, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.75, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.55, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.61, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.85, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.75, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.55, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.63, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.85, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.8, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.55, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.64, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.85, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.75, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.55, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.65, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.6, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 268.5, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.85, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.75, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.5, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.66, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.85, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.75, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.55, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.66, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.85, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.75, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.55, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.65, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.9, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.75, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.55, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.6, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.6, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.95, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.75, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.5, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.59, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.95, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.75, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.5, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.6, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.6, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 268.5, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.9, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.75, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.5, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.6, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 268.5, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.9, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.75, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.5, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.59, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.9, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.8, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.55, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n",
      "{'priceHigh': 10.08, 'priceLow': 8.87, 'priceOpen': 10, 'close': 9.61, 'name': '富邦VIX', 'priceReference': 9.27}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2884\n",
      "{'priceHigh': 24.4, 'priceLow': 23.55, 'priceOpen': 23.9, 'close': 23.65, 'name': '玉山金', 'priceReference': 25.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2330\n",
      "{'priceHigh': 276.5, 'priceLow': 265, 'priceOpen': 265, 'close': 269, 'name': '台積電', 'priceReference': 276.5}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2337\n",
      "{'priceHigh': 27.5, 'priceLow': 25.55, 'priceOpen': 25.9, 'close': 25.9, 'name': '旺宏', 'priceReference': 27.2}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "0050\n",
      "{'priceHigh': 76.7, 'priceLow': 74.3, 'priceOpen': 74.3, 'close': 74.8, 'name': '元大台灣50', 'priceReference': 77.3}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "2368\n",
      "{'priceHigh': 21.4, 'priceLow': 19.75, 'priceOpen': 20.1, 'close': 20.55, 'name': '金像電', 'priceReference': 19.8}\n",
      "['priceHigh', 'priceLow', 'priceOpen', 'close', 'name', 'priceReference']\n",
      "00677U\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "From cffi callback <function _verify_callback at 0x0000026B2AB54798>:\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\ANACONDA\\lib\\site-packages\\OpenSSL\\SSL.py\", line 306, in wrapper\n",
      "    @wraps(callback)\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='api.fugle.tw', port=443): Max retries exceeded with url: /realtime/v0/intraday/meta?symbolId=00677U&apiToken=e8042ff21d05e584ebebe7d3cb910788 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    455\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 456\u001b[1;33m                 \u001b[0mcnx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    457\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1914\u001b[0m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1915\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1916\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1646\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1647\u001b[1;33m             \u001b[0m_raise_current_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1648\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\OpenSSL\\_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[1;34m(exception_type)\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 54\u001b[1;33m     \u001b[1;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     55\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mError\u001b[0m: [('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    838\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 839\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    840\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    343\u001b[0m             \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 344\u001b[1;33m             ssl_context=context)\n\u001b[0m\u001b[0;32m    345\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[0;32m    346\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 347\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    348\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[0;32m    461\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 462\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'bad handshake: %r'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    463\u001b[0m             \u001b[1;32mbreak\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    398\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 399\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    400\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.fugle.tw', port=443): Max retries exceeded with url: /realtime/v0/intraday/meta?symbolId=00677U&apiToken=e8042ff21d05e584ebebe7d3cb910788 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-fe794f05aa98>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     10\u001b[0m         \u001b[0mstock_id\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstock_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstock_id\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mfloat\u001b[0m \u001b[1;32melse\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstock_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstock_id\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m         \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfugle_api_crawler\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstock_id\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mapi_token\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-1-fad58a760332>\u001b[0m in \u001b[0;36mfugle_api_crawler\u001b[1;34m(stock_id, api_token)\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[0mres\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'https://api.fugle.tw/realtime/v0/intraday/quote'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpayload\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[0mjson_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m     \u001b[0mres1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://api.fugle.tw/realtime/v0/intraday/meta\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpayload\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m     \u001b[0mjson_data1\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres1\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m     return{\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\ANACONDA\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    513\u001b[0m                 \u001b[1;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 514\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    516\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSSLError\u001b[0m: HTTPSConnectionPool(host='api.fugle.tw', port=443): Max retries exceeded with url: /realtime/v0/intraday/meta?symbolId=00677U&apiToken=e8042ff21d05e584ebebe7d3cb910788 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls_process_server_certificate', 'certificate verify failed')])\")))"
     ]
    }
   ],
   "source": [
    "import xlwings as xw\n",
    "import time\n",
    "while time.strftime(\"%H:%M:%S\") <= '13:30:00': #在13:30收盤前都會執行\n",
    "    wb = xw.Book(r\"dashboard1.xlsx\")\n",
    "    sheet = wb.sheets['觀察清單']\n",
    "    end_row = sheet.range('A1').end('down').row\n",
    "    api_token = sheet.range('L1').value\n",
    "    for i in range(2, end_row+1):\n",
    "        stock_id = sheet.range(f'A{i}').value\n",
    "        stock_id = str(int(stock_id)) if type(stock_id) == float else str(stock_id)\n",
    "        print(stock_id)\n",
    "        result = fugle_api_crawler(stock_id, api_token)\n",
    "        print(result)\n",
    "        print(list(result.keys()))\n",
    "        sheet.range(f'B{i}').value = [\n",
    "            result[\"name\"], \n",
    "            result[\"priceOpen\"],\n",
    "            result[\"priceHigh\"],\n",
    "            result[\"priceLow\"],\n",
    "            result[\"close\"],\n",
    "            result[\"priceReference\"],\n",
    "            result[\"close\"]/result[\"priceReference\"] - 1\n",
    "        ]\n",
    "        # 漲是紅色，跌是綠色\n",
    "        if sheet.range(f'H{i}').value < 0:\n",
    "            sheet.range(f'H{i}').color = (0, 255, 0)\n",
    "        elif sheet.range(f'H{i}').value > 0:\n",
    "            sheet.range(f'H{i}').color = (255, 0, 0)\n",
    "    sheet.range('I2').value = time.strftime(\"%Y/%m/%d %H:%M:%S\")\n",
    "    time.sleep(5)\n",
    "# 下面的ERROR是因為我強制關掉他才會出現的"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "![picture](picture.png)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
